; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f030r8]
platform = ststm32
board = nucleo_f030r8
framework = arduino

upload_protocol = stlink

lib_deps = adafruit/Adafruit SSD1306@^2.5.7


[env:f373cc]
platform = ststm32
board = genericSTM32F373CC
framework = arduino

upload_protocol = stlink

debug_tool = stlink


board_build.ldscript = STM32F373CCTX_FLASH.ld

lib_deps = adafruit/Adafruit SSD1306@^2.5.7


[env:f373cc_Debug]
platform = ststm32
board = genericSTM32F373CC
framework = arduino

debug_tool = blackmagic
debug_port = COM6 ;<CONFIGURE GDB PORT>
debug_load_mode = always
debug_init_break = tbreak setup ; defaults the first breakpoint to be at setup
upload_protocol = blackmagic ; SWD interface for the board 
upload_port= COM6



board_build.ldscript = STM32F373CCTX_FLASH.ld

lib_deps = adafruit/Adafruit SSD1306@^2.5.7

[env:f373cc_bm_upload]
platform = ststm32
board = genericSTM32F373CC
framework = arduino

; debug_tool = blackmagic
; debug_port = COM6 ;<CONFIGURE GDB PORT>
; debug_load_mode = always
; debug_init_break = tbreak setup ; defaults the first breakpoint to be at setup
upload_protocol = blackmagic ; SWD interface for the board 
upload_port= COM6



board_build.ldscript = STM32F373CCTX_FLASH.ld

lib_deps = adafruit/Adafruit SSD1306@^2.5.7



12334